server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/haritdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Harit@274294

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

api.description=This is food delivery app REST API using spring boot. We have used sping data jpa i.e ORM for data operations and spring-security using JWT for user validation / authentication.
api.server.url=8888/swagger-ui/index.html